{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react-native",
    "strict": true
  },
  "include": [
    "app",
    "app/**/*.tsx",
    "types.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
